FROM alpine

ARG TARGETPLATFORM
ENV TZ=Asia/Shanghai

RUN apk add --no-cache alpine-conf ca-certificates su-exec && \
    addgroup -g 1000 -S octopus && adduser -u 1000 -S -D -G octopus octopus && \
    /usr/sbin/setup-timezone -z Asia/Shanghai && \
    apk del alpine-conf && \
    rm -rf /var/cache/apk/* && \
    mkdir -p /app /app/data

COPY --chown=octopus:octopus build/docker/${TARGETPLATFORM}/octopus /app/octopus
COPY scripts/dockerfiles/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh && \
    chown -R octopus:octopus /app

USER octopus

CMD ["/entrypoint.sh"]
